<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For the reading section</title>
    <link rel="icon" type="image/x-icon" href="./logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #375265;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .output {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Translation Tool</h1>
        <a href="./index.html"><p>Home</p></a>
        
        <textarea id="englishText" placeholder="Enter English text"></textarea>
        <textarea id="translationText" placeholder="Enter Portuguese translation"></textarea>
        <button onclick="generateOutput()">Generate Output</button>
    </div>
    <div class="output">
        <pre id="output"></pre>
    </div>
    <script>
function generateOutput() {
    const englishText = document.getElementById("englishText").value;
    const translationText = document.getElementById("translationText").value;

    if (englishText && translationText) {
        const englishWords = englishText.split(" ");
        const translationWords = translationText.split(" ");

        const words = englishWords.map((word, index) => ({
            word,
            translation: translationWords[index] || ""
        }));

        const output = {
            text: englishText,
            words
        };

        const outputContainer = document.getElementById("output");

        const outputText = `{
    text: "${output.text}", 
    words: [
        ${output.words.map(wordObj => `{ word: "${wordObj.word}", translation: "${wordObj.translation}"}`).join(',\n        ')}
    ]
},`;

        outputContainer.innerText = outputText;
    }
}
    </script>
</body>
</html>
